.private {
    /* because parent ( content-footer-container ) is absolute */
    /* shift this element down unless it will be cover by Nav */
    padding-top: calc(7em + 0vh);
    margin-top: calc(0em + 15vh);
   
    min-height: 100vh;
   
    background-color: var(--main-bg-color);

    font-family: var(--main-font);
    color: var(--main-font-color);

    background-image: url('https://images.squarespace-cdn.com/content/v1/632c1d421b2c5c03369902ee/9e0a99bc-5d91-483d-a1c1-2024f7018b30/92422bg-20.png');
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 80% 0%;
 

}

.card-parivate#card-parivate-id-0 {
    border:0;
}

.card-parivate#card-parivate-id-1 {
    border:0;
}

.card-parivate#card-parivate-id-2 {
    border:0;
}

 .private-title {
  
    font-family: 'DM Mono', monospace;;
    font-size: 2.0rem;
    font-weight:900;
    letter-spacing: 0em;
    color: var(--main-font-color);

   
  }

  .private-text {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.0rem;
    font-weight:400;
    font-style: normal;
    letter-spacing: 0.1em;
  }

  .private-carousel-img {
    width: 100vw;
    height: 600px;
    max-width: 100vw;
    max-height: 600px;
    object-fit: cover;
    object-position: 50% 25%;
  }

  .private-carousel-img-active {
    width: 100vw;
    height: 600px;
    max-width: 100vw;
    max-height: 600px;
    object-fit: cover;
    object-position: 50% 50%;
  }

  .private-carousel-img-3 {
    width: 100vw;
    height: 600px;
    max-width: 100vw;
    max-height: 600px;
    object-fit: cover;
    object-position: 50% 5%;
  }

.parivate-img-carousel-active-container {
    position: relative;
    text-align: center;
   
}

.parivate-img-centered-text {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);

    
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: 4.7px;
    color:white;
  }

 

  .private-collapse-container {
    width: 100%;
  }

  .private-carousel-img {
    object-fit: cover;
    width:100%;
  }

  .center-container {
    position:relative;
    height:100px;
    border-bottom: 1px solid var(--main-font-color);

  
  }

  .center {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }

  div.card-private {
    width: 90%;
    max-width: max-content;
 
    background-color: var(--main-bg-color);
    
    border: 0;
   
   }

   .img-fluid#private-card-img {
    width:50%;
    height:auto;
    flex: 1 1 50%;
    max-width: 600px;
    background-color: var(--main-bg-color);
    
  }

   #card-parivate-id-0 .card-horizontal-private {
    display: flex;
    flex-direction: row;
  /*  flex: 1 1 auto;*/
    height: max-content;
    width: 100%;

    background-color: var(--main-bg-color);
    
}

#card-parivate-id-1 .card-horizontal-private {
    display: flex;
    flex-direction: row-reverse;
  /*  flex: 1 1 auto;*/
    height: max-content;
    width: 100%;

    background-color: var(--main-bg-color);
    
}

#card-parivate-id-2 .card-horizontal-private {
    display: flex;
    flex-direction: row-reverse;
  /*  flex: 1 1 auto;*/
    height: max-content;
    width: 100%;

    background-color: var(--main-bg-color);
    
}
 

.card-body-private {
    width: 50%;
    max-width: 600px;
    flex: 1 1 50%;
    background-color: var(--main-bg-color);
    max-height: 100%;
  
  }
  
  .card-body-private p {
   
    font-family: 'DM Mono', monospace;;
    font-size: 0.85rem;
   
    
    font-style: normal;
    letter-spacing: 0em;
   
  }

  .private-span-1 {
    font-weight: 900;
   
  }
  
  .card-body-private h5 {
   
    font-size: calc((0.6) * 1vw + 0.9rem);
    font-weight: 800;
    letter-spacing: 1.7px;
   
  }



  h5.card-title-private {
    padding-top:5%;
    margin-bottom: 5%;

    font-family: 'DM Mono', monospace;;
    font-size: 1.3rem;
    font-weight:900;
    letter-spacing: 0em;
    color: var(--main-font-color);
  }



  .private .private-button {
   
    width: fit-content;
    border-width: 2.5px;
    font-family: var(--main-font);
    font-size: 1rem;
    font-weight: 800;
    letter-spacing: 1.7px;
    color:rgb(0, 0, 0);
    padding-top: 2em;
    padding-bottom: 2em;

    
    
  }
  
  .private .private-button:hover {
      color:whitesmoke;
      background-color: var(--main-font-color);
  
  
  }
  
 
  @media screen and (max-width: 992px) {

   /* because parent ( content-footer-container ) is absolute */
    /* shift this element down unless it will be cover by Nav */
    .private {
        padding-top: calc(5em + 0vh);
        margin-top: calc(0em + 5vh);
    }
 
    .parivate-img-centered-text {
      
        font-size: 2rem;
      width: 100%;
      }

      div.card-parivate {
        width:90%;
   }

  }

  @media screen and (max-width: 768px) {
    #card-parivate-id-0 .card-horizontal-private {
    
        display: flex;
        flex-direction: column;
        height: max-content;
        max-height: min-content;
        background-color: aqua;
    }
    #card-parivate-id-1 .card-horizontal-private {
    
        display: flex;
        flex-direction: column;
        height: max-content;
        max-height: min-content;
        background-color: aqua;
    }
    #card-parivate-id-2 .card-horizontal-private {
    
        display: flex;
        flex-direction: column;
        height: max-content;
        max-height: min-content;
        background-color: aqua;
    }

     div.card-body-private {
        width: 100%;
        padding:0%;
       margin:0%;
          
           
      }

      div.img-fluid#private-card-img {
   
        width: 100%;
       height: auto;
       max-width: 100%;
       padding-bottom: 0%;
      }

  }

  @media screen and (max-width: 575px) {

    .private-title {
  
       
        font-size: 1.5rem;

      }

      div h5.card-title-private {
        padding-top: 1em;
      
        
      }

     

    

   

      div.card-parivate {
        width: 85%;
      }

      .parivate-img-carousel-active-container {
        width: 100vw;
        height: 350px;
        max-width: 100vw;
        max-height: 350px;
    }

      .private-carousel-img {
        width: 100vw;
        height: 350px;
        max-width: 100vw;
        max-height: 350px;
        object-fit: cover;
        object-position: 50% 25%;
      }
    
      .private-carousel-img-active {
        width: 100vw;
        height: 350px;
        max-width: 100vw;
        max-height: 350px;
        object-fit: cover;
        object-position: 50% 50%;
      }
    
      .private-carousel-img-3 {
        width: 100vw;
        height: 350px;
        max-width: 100vw;
        max-height: 350px;
        object-fit: cover;
        object-position: 50% 5%;
      }

      .parivate-img-centered-text {
        font-size: 1.7rem;
        width: 100%;
      }
    
 
   }





  